<html>
  <head>
      <meta charset="utf-8">
    <tittle> <br><br></tittle>  
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <u1 class="menu">
        <l1 class="links"><a href="#welcome">INICIO</a></l1>
             <l1 class="links"><a href="#videos">VIDEOS</a></l1>
             <l1 class="links"><a href="#work">TRABAJO</a></l1>
                 <l1 class="links"><a href="#writings">TEXTO</a></l1>
                 <l1 class="links"><a href="#contact">CONTACTO</a></l1>
        </u1>
        <section id="welcome">
            <div class="parallax-inner"> 
                <br><br><br>
        <image src="https://i.ytimg.com/vi/5cJgVl2ZPxE/maxresdefault.jpg" class="profile"/>
        <h1> <br> <span id="name">Malala Yousafzai
 
            </span>
        </h1>
        <h2>Yo soy malala y tengo 24 años y soy activista y defensora de los derechos de las mujeres </h2>
            </div>
        </section>
        
        <section id="bio">
            <h1>Presentación</h1>
            <div class="line"> </div>
            <p>Soy de un país que nació a medianoche. Cuando estuve a punto de morir era
poco después de mediodía.
Hace un año salí de casa para ir a la escuela y no regresé. Me dispararon una
bala talibán y me sacaron inconsciente de Pakistán. Algunas personas dicen que
nunca regresaré a casa, pero en mi corazón estoy convencida de que volveré. Ser
arrancado del país que amas es algo que no deseo a nadie. </p>
        </section>
      <section id="videos">
        <h1>VIDEOS</h1>
          <div class="line"></div>
        <br>
         <iframe width="663" height="373" src="https://www.youtube.com/embed/4xBlYPh64aM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
        </section>
        <section id="videos">
          <div class="line"></div>
        <br>
      <iframe width="663" height="373" src="https://www.youtube.com/embed/xmeHfNxHtN8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <br>
        </section>
<section id="work">
        <h1>TRABAJO</h1>
          <div class="line"></div>
        <br>
    <a class="article"
         href="https://mujeresantioquia.gov.co/sites/default/files/biblioteca-digital/yo-soy-malala/yo-soy-malala.pdf" target="_blank"> Yo soy Malala
       </a>
          <br>
        </section>
        <section id="work">
          <div class="line"></div>
        <br>
    <a class="article"
         href="https://www.alianzaeditorial.es/libro/libros-singulares-ls/el-lapiz-magico-de-malala-malala-yousafzai-9788491048831/"> El lápiz mágico de Malala
       </a>
          <br>
        </section>
    </body>
</html>
